spring.application.name=scraping-microservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/scraping_microservice_demo_v1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

olx.search.baseurl=https://www.olx.com.br/brasil?q=
