spring.application.name=scraping-microservice
server.port=8081

chromedriver.path=src/main/resources/chromedriver.exe
chromedriver.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0

olx.search.baseurl=https://www.olx.com.br/tabela-fipe
