spring.application.name=scraping-microservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/precificar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.addresses=amqps://jjsofydr:48SeiQGjrcF_VaJEQz_7RAhAR73sW6sl@rat.rmq2.cloudamqp.com/jjsofydr

chromedriver.path=src/main/resources/chromedriver.exe
chromedriver.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0

scrapingservice.baseurl.olx=https://www.olx.com.br/tabela-fipe
scrapingservice.baseurl.chavesnamao=https://www.chavesnamao.com.br/tabela-fipe
