spring.application.name=scraping-microservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/scraping_microservice_demo_v1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

chromedriver.path=src/main/resources/chromedriver.exe
chromedriver.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0

olx.search.baseurl=https://www.olx.com.br/tabela-fipe
